{
  "name": "jst-search-ingest",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "bun src/ingest.ts",
    "ingest": "bun src/ingest.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
